server.port=3333
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3305/spring
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.show-sql=true

